Style.css

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #fafafa;
  color: #333;
}

header {
  background: #8b2f1c;
  color: white;
  text-align: center;
  padding: 30px 15px;
}

.flag {
  max-width: 220px;
  display: block;
  margin: 0 auto 15px;
}

nav {
  background: #c45a2a;
  text-align: center;
  padding: 10px;
}

nav a {
  color: white;
  margin: 10px;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 30px;
  max-width: 900px;
  margin: auto;
}

h2 {
  color: #8b2f1c;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.gallery img {
  width: 100%;
  border-radius: 6px;
}

footer {
  background: #8b2f1c;
  color: white;
  text-align: center;
  padding: 15px;
}

/* Mobile */
@media (max-width: 600px) {
  nav a {
    display: block;
    margin: 8px 0;
  }
}